spring.application.name=dynamic-form-builder

### SERVER
server.port=8080
server.servlet.context-path=/dynamic-form-builder

### DATASOURCE
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/dynamicfb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dynamicfb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dynamicfb}
spring.datasource.driver-class-name=org.postgresql.Driver

### JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
